{
    "manifest": {
        "application": {
            "bin_file": "SMAQ2_FW3.ino.SMA_Q2.bin",
            "dat_file": "SMAQ2_FW3.ino.SMA_Q2.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 55321,
                "softdevice_req": [
                    136
                ]
            }
        },
        "dfu_version": 0.5
    }
}