#########################################
# Syntax Coloring Map For PAH8002HRmon
#########################################

#########################################
# Datatypes and Includes (KEYWORD1)
#########################################



###########################################
# Methods and Functions (KEYWORD2)
###########################################



###########################################
# Constants (LITERAL1)
###########################################

#Common



#Sensor-specific

