name=PAH8002HRmon
version=1.0
author=xxx
maintainer=xxx
sentence=Arduino library for the precompiled PixArt HR sensor libs
paragraph=PAH8002 variant for getting the SMA-Q2 smartwatch HR sensor running, in platform.txt add compiler.libraries.ldflags= somewhere and the following in the line with combine.pattern (between {object_files} and -Wl): {compiler.libraries.ldflags}
category=Sensors
url=https://null.null
architectures=nRF5
includes=PAH8002HRmon.h
precompiled=true
ldflags=-lheart
